ENV=dev

PROJECT__NAME=project_name
PROJECT__VERSION=0.0.1
PROJECT__API_VERSIONS=v1
PROJECT__DOCS__SUMMARY='example summary'
PROJECT__DOCS__DESCRIPTION='example description'

DOCKER__USERNAME=username

DATABASE__NAME=name
DATABASE__USER=user
DATABASE__PORT=5432
DATABASE__PASSWORD=password
DATABASE__HOST=localhost
DATABASE__LOG_ORM=True
DATABASE__POOL_SIZE=15
DATABASE__MAX_OVERFLOW=20

REDIS__HOST=localhost
REDIS__PORT=6379
# REDIS__PASSWORD

SERVER__HOST=0.0.0.0
SERVER__PORT=8000
SERVER__RELOAD=True
SERVER__WORKERS=4

# minutes
# JWT__ACCESS_TOKEN_LIFETIME=10
# days
# JWT__REFRESH_TOKEN_LIFETIME=30
# JWT__SIGNING_KEY='vary secret'
# JWT__AUDIENCE=front1,api
# JWT__ISSUER=${PROJECT__NAME}
# JWT__AUTO_ERROR=False
# JWT__PREFIX_HEADER=Bearer
# JWT__MAX_ACTIVE_SESSIONS=5